<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="CurrentTests" id="13d2f1c7-140c-4f8c-9620-05940303ff6d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="16701b04-de81-6703-7fcf-03a0499420d9" name="GetTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="String Operation Tests" id="209ef3f1-9290-4c05-b77e-80b5522bd8e7" parentListId="13d2f1c7-140c-4f8c-9620-05940303ff6d">
    <TestLinks>
      <TestLink id="06184f8c-2887-0eb8-4610-04a793e1cb1e" name="TestStartsWith" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cd6f3d6-2394-a386-34b1-1669adf8f084" name="TestCompare" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03e59ff6-dc6d-f1bf-d97e-90f6cd751d1e" name="TestEndsWith" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ConstantEncoding Tests" id="2c1fc1c0-aa39-4a7a-a9f9-2f97318c756a" parentListId="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0">
    <TestLinks>
      <TestLink id="99210661-9a4c-1a59-37d5-0d44fed30691" name="ConstantTest_float" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="082eb309-5658-d911-2d4f-d441ec16326e" name="ConstantTest_int" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe8eb9d1-7e17-30e4-c46a-ed9cb6b53f16" name="ConstantTest_string" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69fbd197-b7d4-8c58-0c3c-b17f5f282aaa" name="ConstantTest_double" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0224ce3-ff95-4790-f0a0-3f2035174e16" name="ConstantTest_long" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="287c2f8e-0a41-ad99-9992-a1c8855ed8c6" name="ConstantTest_DateTime" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a3c4ef8-4b3d-bf57-6da2-8ac116861fd3" name="ConstantTest_char" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8aefae6d-6f1b-b5f1-dbc4-63a9631d7575" name="ConstantTest_decimal" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d217ffb-1ee0-34f4-f2ec-df8ef0d96b9b" name="ConstantTest_short" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Integration Tests" id="3091b10d-f31f-4f8a-9116-082a99c73dbe" parentListId="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0">
    <TestLinks>
      <TestLink id="aeb2b6cb-6aac-2946-777f-e9abae76c28f" name="SparqlQueryUsingCachedResults" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d847080-2f33-3010-cb0e-9e7e178e7268" name="SparqlQueryWithTheLot" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89de0b64-9141-bcf9-5b4e-d93dfadb17b6" name="SparqlQueryUsingHttp" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d03a2da1-3012-6450-d4ab-d80d4a24498e" name="Query1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="411aa303-09ad-3700-5c64-a3cdf906b483" name="SparqlQueryOrdered" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa4632a7-18be-c270-7475-4b7f65186908" name="QueryWithProjection" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84bc4231-7ddd-c641-86c4-8a13506b7442" name="SparqlQueryAll" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="806216fd-78ba-f939-0554-1b02930afacc" name="SparqlQuery" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ec808f1-a022-8c6a-07d8-35ebc6ee0822" name="LocalSparqlQuery1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Finished Tests" id="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="SparqlExpressionTranslator Tests" id="47a4b98d-e77c-4e3b-a8f8-bd95d75092ed" parentListId="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0">
    <TestLinks>
      <TestLink id="bbff84e9-332c-6d6c-6245-cdb168e60c55" name="GTTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e90423b7-303a-af79-29b2-da4fb7148644" name="LETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c250c884-998b-c1f3-8175-44afb2fc75ac" name="AddCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52f434a3-fce7-4915-12cd-84daf6989adf" name="OrElseTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06fcb615-8090-9c62-803e-9f1591909a54" name="ConditionalTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="871d8b34-887b-b2ac-1b01-a090ff4b8f9c" name="AsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08b6b1a8-d0f5-2ae8-f3f8-1928c1aef213" name="AndAlsoTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bf78152-78ba-7cd0-0217-04d025994c25" name="LenTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c858157e-a2bd-298b-1d18-20754b639c87" name="ParameterTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4969f221-9aa1-cd42-87a5-09bcc28d8e62" name="IndexTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09ef6d2c-f03b-6abf-c144-9266f70ea4f4" name="GETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7209ff5d-6506-9e9b-7e8e-655224387058" name="EQTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="206a7b27-6645-dd84-5dab-48544ea758b7" name="LTTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57c2b8c6-8031-e138-6cf7-8c267dfb81c9" name="CoalesceTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="718b7b20-0cc9-1642-e4ce-12201b312129" name="NewTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30b7b6a9-0ca4-771d-82ab-2d8a833f15f1" name="NewArrayBoundsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec828d7d-fd77-fc91-88d3-9f488c58cf44" name="QuoteTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee33e430-13b7-a5d6-c9ae-03308160cf8e" name="AddTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="966111b6-0c5c-46b2-6102-860761cbc96c" name="CastTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb5441a8-f7ca-d247-fd66-94ac3e714353" name="RShiftTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a571b5ba-b003-9743-467b-806c83c3ff29" name="BitwiseOrTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b700a3d0-3ed4-2ed3-9bfa-d6e305a49634" name="SubtractCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8416fea3-dc57-fade-c18a-f44f8882fd56" name="MemberAccessTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2768cb01-bc9b-354e-4b77-94d77f7eae2f" name="DivideTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa5e9b37-2371-7ce1-1797-4d6d1dfa5dc8" name="AndTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c01b9a5c-bb02-b682-c6e9-aa0035c39b0c" name="ModuloTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c315efbb-0c54-c0a1-4223-3140a1f7332e" name="BitwiseAndTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd5e245d-48ee-d37d-3b89-f446b05cefbe" name="ConvertTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f70a8b8a-d466-e6c5-deb0-132f668b0253" name="LShiftTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f13b61ca-74b8-4f31-378d-23029f5ef8d7" name="BitwiseNotTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ae677c4-d1fc-dfd7-67ca-d42d6e472e68" name="NETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8aabe46-cc95-b4e0-784f-9f05c720fc95" name="OrTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3e407a0-4891-ca3c-cfb8-bfacb8a3be44" name="ConvertCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="71ef8720-733b-445b-34af-ff53fcbd1a99" name="BitwiseXorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="231ad444-1ba9-129c-d03d-18c0e2a98512" name="MultiplyTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05763a39-76d5-d6da-e09d-decd08ac60c1" name="MultiplyCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1956e701-836e-3090-5c5f-567e8fb6a3e8" name="IsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2266fb6-8335-f7b2-93b7-f55101106fc2" name="SubtractTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04e8686f-a516-1843-1691-7d6fd0950618" name="NotTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb18b1f1-5041-64b8-ad25-c93e536d6a5f" name="NegateTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Integration Tests" id="57c076ac-4a57-47e6-ba9f-888e62964c8c" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8f020b78-f3f7-5bcc-e8b4-bd36498bda78" name="Query5" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Query Factory Tests" id="591f1a27-4162-45d3-b0ca-a2be223f2e6c" parentListId="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0">
    <TestLinks>
      <TestLink id="3b9f3dbf-4ebb-0368-437f-150b07ccad92" name="CreateConnectionTest_InMemoryTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c77d1f07-dcf9-bb36-f2b2-5d9d55375aac" name="CreateConnectionTest_OnlineSparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0f5e5be-6359-687a-a112-e8c6350a402f" name="CreateQueryTest_OnlineSparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85949a96-44e1-a8e2-094c-5bd4b4acddb5" name="CreateExpressionTranslatorTest2" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29e4f56b-0dde-71bc-375d-12a6702c53d5" name="CreateQueryTest_PersistentTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64fdccbd-d25a-97fe-5d12-fe7116e7ec07" name="CreateQueryTest_InMemoryTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7903d7b8-4087-777d-9db9-d8f30d05dc29" name="CreateConnectionTest_PersistentTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="514eef34-f4e5-cf1d-452c-ce17fd518c5e" name="CreateConnectionTest_InMemorySparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a35b7e36-8179-8550-07f9-c416950905f2" name="CreateQueryTest_InMemorySparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f70e2b96-f6e3-b982-282c-6bd699a2e8e7" name="CreateExpressionTranslatorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="033801b6-1091-43df-bf63-c66a42337af5" name="codecoverage" storage="codecoverage.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Unstarted Tests" id="9b9915db-7b3b-4e55-908b-f9f45b3a9245" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="fa1beec2-ad39-e45b-ede1-9e3c6c89a715" name="Query3" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Ignored Tests" id="d7390cbe-bec1-474e-8c5c-52271525c53e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="642c6219-8eef-2957-f024-1e1d18c1561d" name="MemberInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="673ff16d-df63-b5cb-f366-c8128cc17cc5" name="FuncletTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc323ac9-35db-c853-e55e-3c6efe012d49" name="LambdaTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d0e6d0e-4833-f805-1447-a089555ed56b" name="MethodCallTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f4b36d5-2fe5-2bd4-6b4e-3c5456497767" name="MethodCallVirtualTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cfdbdbd-7ce5-c20a-71a4-a8b946b2c71f" name="ListInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b1345ae-8529-c5b1-d049-9c50f69099fa" name="StringBuilderTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1302cf1-b676-a292-5804-d21a868e8233" name="SanitiseTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1043260a-4be3-25f7-2c2f-a1ba9073cf56" name="ConstructorTest1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c98dfa6-0e60-8db7-1809-181bad81dba2" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce14fe0a-4654-a956-747b-d9577270a589" name="NewArrayInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95fd1b19-8c13-73f7-cc9f-30a2ee582d4b" name="InvokeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>