<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Failing Tests" id="08d27dd8-c309-4920-893d-befc442d3bb8" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="CurrentTests" id="13d2f1c7-140c-4f8c-9620-05940303ff6d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="9e482253-5b08-1ab5-d377-5ae7fe57babc" name="TestGetAllTasks" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c843435-6342-c933-9df9-6f13c3e1c2bc" name="JosekiQueryWithProjection" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Regression Tests" id="3ea7c706-f9a9-4b3c-b93c-a81bf194d2e0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="25f169df-d18b-8900-b073-a76c81f3581b" name="TestGetPrefix" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63725efd-6b67-839c-1c5f-feeb033b524f" name="TestAddClashingOntology" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c06bf4c9-c571-727f-2523-aa40d7601382" name="TestAddASecondDefaultNamespace" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d02d46d9-4946-a2d5-376f-e7e0baa588cb" name="CoalesceTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="178c09f2-d197-cd3a-2272-19c2157e4349" name="LShiftTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4bfbd01-1dea-a15d-e039-b055dcc0b260" name="SparqlQueryUsingCachedResults" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ec4b163-84d1-4a1a-93da-45d08cba58f1" name="TypeTranslatorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5814184e-6947-f66f-c2e4-8843e22df714" name="TestFactoryWorks" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a6a4302-84c9-3a2e-941d-4b64061e536b" name="TypeAsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f9592a1-6254-9d9f-2a6a-e5c8fb31f266" name="TestRemoveOntology" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c3ebba5-392c-67c3-c184-7d37bf5ad093" name="CreateConnectionTest_InMemorySparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82ec8788-dc61-91b3-1d59-15bddab0bdbf" name="ConditionalTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06cf9eaa-f246-5a85-477d-af39f67779bc" name="NegateTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74b5c056-df0e-2229-17ef-08459e8ceb1a" name="CreateQueryTest_PersistentTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16fcb9c0-3752-0d30-445d-689158b013a0" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f05bfabf-aa77-d000-e3ae-30a51f3779a4" name="CreateQueryTest_OnlineSparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="364190c1-c734-c6bb-b31a-3e47a49df8ba" name="TestDotNetTypeTranslator" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eb7dec8-6883-32e0-37b0-af6eaa1e333a" name="TestAddNonClashingOntology" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48a80b08-a935-e6f1-6f49-bed2ec6a8b5d" name="GetDataTypeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ec5dbd8-feed-622e-9feb-450d0739a239" name="TestRenamePrefix" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3dae698-d82c-988a-f450-5a40eec7a01d" name="SubtractTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a07a947-032e-3144-21d4-e480bfa3a862" name="CreateQueryTest_InMemorySparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b7c21ba-3de5-8fbe-86d9-1de38d1750d0" name="ModuloTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cec274f4-0e89-8f9d-dcdf-956705a46f54" name="ParameterTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c84d666-96ee-70e4-b707-8e0249d403ed" name="NewTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0da2263c-edff-06f4-fced-badc3d6ba318" name="CreateConnectionTest_OnlineSparqlTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd2e8b83-d251-cb7c-4ecf-8f25c33d062f" name="TestCompare" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0164d203-6563-188c-505e-0990eba05b58" name="ConstantTest_float" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e235704d-7f37-9cf6-2117-4f894f85d1c1" name="CreateQueryTest_InMemoryTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ddf3e37-c926-1d00-af0e-9275c8ceeb1b" name="TestDotNetTypeTranslatorThrowsOk" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91e6cb90-0465-3f45-c41f-7d857858201d" name="TypeLookupTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e401ec21-6c85-3e4b-d198-e7b73ac47d8e" name="CreateConnectionTest_InMemoryTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce348ba9-1a3a-cd5b-2fbf-1974d9ae6c53" name="AddTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7d7f039-19e3-8e02-7bb5-135c07277271" name="TestCreateWithEnumerable" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb5b3bef-4acb-bdf1-b5d8-48ef62426e7a" name="CreateConnectionTest_PersistentTripleStore" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="847b1b69-300f-98eb-5fc5-60df95e74469" name="SparqlQuery" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38f08ead-856f-2b2d-459f-775f9993e5c7" name="ConstantTest_short" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="408be69f-ce12-ad07-5295-67e4958a19ac" name="AndAlsoTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33516428-1d6d-5d78-5438-95c300304363" name="TestDefaultNamespaceExists" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9721b4b8-3b11-20e0-b3f7-73f32b83d276" name="CreateExpressionTranslatorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68ad5c34-415d-24b3-10e3-4f336bd8a3ae" name="GTTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="451e756e-83ce-8a31-c3c3-f4172e1813d4" name="ConvertCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3372f69-a81d-7510-dba8-347cadb1ef4c" name="IndexTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92b629e8-f7a4-ec85-41f8-b032e47c6ef4" name="ConstantTest_double" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3dfe3654-0919-26a8-4eed-d60b066d753b" name="MultiplyCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="649e161b-7e0a-2c9a-d4e9-b7faa9dc61a8" name="TestCreateWithDictionary" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e15aea62-2346-b04e-f212-2c9b20fc5aae" name="Query5" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43b613de-1c2e-5bb2-0cec-aaccb04fceb8" name="MemberAccessTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36d139f2-6010-fa7f-b5c3-91b685082a60" name="TestStartsWith" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0f7a382-91e7-da91-ed9c-6b6ee23f9fc3" name="QueryTypeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e5b9453-b57f-20aa-623c-b52d3882b47f" name="AsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c35e7727-1001-5c6a-b1a2-c85e93c70156" name="TestDeclareADefaultNamespace" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ce7b1f9-b25e-eba7-8499-45e17cce539f" name="ConstantTest_char" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d0d2d48-64f8-4de8-d03d-75fd4cd2a863" name="ConvertTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0eb8c23c-fcfa-6743-279e-7c2a07cf9004" name="MemberInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea595ac3-873b-07c4-6952-5c88ca0f2858" name="EQTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb953d49-93d4-7c85-7c53-0a08bbc2c2ca" name="ConstantTest_string" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a13b777-4aa9-b81b-df9e-619d401fd8b5" name="ConstantTest_int" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6043756c-68ae-8ab9-47cd-f159b85ed8cd" name="TestEnumerateNamespaces" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b85caeca-9bef-9b8f-0057-8abaf17efbdc" name="TestCreateWithAnotherNamespaceManager" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f5459ea-2534-afda-6ecf-1ef7b26ec896" name="Query3" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91845cac-d27b-96c0-033f-f266b8f8f6f0" name="SparqlQueryUsingHttp" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bb97d5c-74ef-c3b6-0583-dab24965a9d9" name="OrElseTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e66d42d-6a3f-a32f-7f8f-ce57d85e7a6b" name="TestMethod1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85f3928e-cfb1-9aa5-6761-06b86754b5c9" name="GETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="556eeab0-0d72-cc79-be56-08498db9b666" name="LenTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fa4fd5e-7ec6-7ddc-892f-44dce6561029" name="SparqlQueryWithTheLot" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9907d08d-5e4f-71c8-85cc-434288d831e3" name="LETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0802cba5-8bca-8a19-0a32-e7e0a50d1329" name="AddCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d5dc912-5095-888d-bcd1-43b688985354" name="SparqlQueryAll" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03d02021-b3e2-dc08-5682-63791fa671b2" name="IsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0537542-ea21-6a86-dd57-7bed3e8a5a92" name="TestSelectOntologyByName" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e0f67b0-372e-d221-3658-3f79973a4891" name="MethodCallTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a98e23a-2d5c-3902-6b57-85ec56d45727" name="InstanceUriTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dcaee4aa-d317-2475-744e-9f2dd7aac339" name="SubtractCheckedTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f753afd-bf1e-b707-8c15-30f4b683d3cd" name="GetXsdtDateRepresentationForTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15a3edc3-f6d7-9d6c-45a7-4731aa48e8d2" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74fc8f35-1ce7-dfa5-b19a-55112d282262" name="ConstructorTest1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdd0b799-666b-fea8-d2ee-88ad2fd5138b" name="NewArrayInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f26e046-6668-bb78-079c-1404293ec21c" name="TestEnumerateOntologies" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d480bc3e-a696-2c2e-8bf8-519513a54827" name="ListInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11f465b1-aaba-76b3-b422-11d459be8baf" name="TestXsdtTypeConversions" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b4c2109-cba1-d021-0b0f-402ece26d43b" name="TestCreateWithNoParameters" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="119eac56-3377-e9c2-0440-e2b333ae4dcc" name="LocalSparqlQuery1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f1ee188-89d8-61b0-71ae-bb3c272384fa" name="ConstantTest_decimal" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f360c828-9bb2-acee-b045-b06f8fcb4395" name="TestRenameADefaultNamespace" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8705a21-54d1-79e0-86c7-642a3a0e77d3" name="LambdaTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22963da2-9120-803e-5a16-4ac24795d067" name="NotTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c8d9afe6-f5b0-9d0b-6375-9f53d5e8d547" name="NewArrayBoundsTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88b5f2a8-d810-45af-6bb0-b6e9e893892b" name="TestDeclareADefaultNamespaceWithAnotherAlreadyExistsOverridingException" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="987aa223-436a-7cf2-584a-ed1957df9c7c" name="TestEndsWith" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12e9481a-eb7a-1e1a-cc30-ad5bc088ae54" name="FuncletTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccfb231e-9f0a-e457-6c8f-c5df944100b8" name="RShiftTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90b7ea25-da4b-9017-7223-56f7442e9497" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f5ad751-16b1-6069-a2ca-d3f3f0249949" name="AndTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="031e5781-f96e-f4a2-2d52-3c95089aaf23" name="TestAddDefaultOntologyViaDefaultProperty" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9ec8e44-450e-e663-8cec-26d37ded76d1" name="XorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f6cdc53-4ca0-dc25-bfcb-5839c6368fa2" name="CreateExpressionTranslatorTest2" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cea3212f-86cc-f275-bf57-7c2bff55dc03" name="QueryWithProjection" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa186e23-0402-adad-1e8a-a470649eb048" name="TestQueryOntologyUri" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46492585-22bb-eb4c-ee4d-852a6595f30f" name="TestXsdtTypeTranslator" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aec1a424-03b8-e47f-8100-b61831faa6d5" name="StringBuilderTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d584759d-f791-000a-6c2c-bbd110ce1d0c" name="Query1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="850372bf-12d5-65bb-a424-22403619c2db" name="QuoteTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="641ce635-aa3e-d560-b53e-b58e95dfc4c2" name="TestAddDefaultOntology" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2bc5ef1-ffab-41dd-817f-42385fb43a5b" name="TestQueryOntologyPrefix" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f84ca55-2ce8-de81-1099-0c232e222de7" name="ConstantTest_long" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06fb7396-d77e-e9aa-7569-b4a3b9c2389d" name="ConstantTest_DateTime" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="689ef53d-351c-8352-d47e-f1ded23b3fe5" name="SparqlQueryOrdered" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be495431-ac64-442c-8c55-5da261604eff" name="GetXsdtAttrForTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e3b55d4-9349-9fc8-22c3-834b70ec093a" name="LTTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="133109fb-59bf-2ce3-41da-1c38af60ef31" name="InvokeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b91ecbf-21a3-5a81-93ae-20c1eacd55ac" name="SanitiseTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d6e0034-d737-b363-b8d5-db63be2ed348" name="DivideTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="313e8ac9-0d66-b198-8cf1-29001a238bbb" name="OrTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e48db45a-6cc0-b2b1-f876-ca2bd04c5d1e" name="MultiplyTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ce59693-f391-7d89-d943-7b3e642aec15" name="NETest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="033801b6-1091-43df-bf63-c66a42337af5" name="codecoverage" storage="codecoverage.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Unstarted Tests" id="9b9915db-7b3b-4e55-908b-f9f45b3a9245" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="9ed3fb7a-8d33-c6bb-d62a-6a949d157293" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4182186-c8b5-045b-d01b-628bdde12fe6" name="QueryTypeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f419ec85-bf09-b0aa-408b-9f0e7ecade3a" name="TypeTranslatorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Ignored Tests" id="d7390cbe-bec1-474e-8c5c-52271525c53e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0d0e6d0e-4833-f805-1447-a089555ed56b" name="MethodCallTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1043260a-4be3-25f7-2c2f-a1ba9073cf56" name="ConstructorTest1" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1302cf1-b676-a292-5804-d21a868e8233" name="SanitiseTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2cfdbdbd-7ce5-c20a-71a4-a8b946b2c71f" name="ListInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="642c6219-8eef-2957-f024-1e1d18c1561d" name="MemberInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c98dfa6-0e60-8db7-1809-181bad81dba2" name="ConstructorTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b1345ae-8529-c5b1-d049-9c50f69099fa" name="StringBuilderTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc323ac9-35db-c853-e55e-3c6efe012d49" name="LambdaTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95fd1b19-8c13-73f7-cc9f-30a2ee582d4b" name="InvokeTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce14fe0a-4654-a956-747b-d9577270a589" name="NewArrayInitTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="673ff16d-df63-b5cb-f366-c8128cc17cc5" name="FuncletTest" storage="src\unit-testing\unit-tests\bin\debug\rdfserialisationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>