<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\build\LinqToRdf.Core.dll" xmlCommentsPath="..\build\LinqToRdf.Core.xml" commentsOnly="False" />
        <assembly assemblyPath="..\build\LinqToRdf.RdfMetal.exe" xmlCommentsPath="..\build\LinqToRdf.RdfMetal.xml" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath="..\lib\*.*" />
    </dependencies>
    <apiFilter>
        <filter entryType="Namespace" fullName="" isExposed="False" />
    </apiFilter>
    <ProjectSummary>LinqToRdf is a Semantic Web framework for .NET. It provides an easy way to integrate Semantic Web queries into your software. At the core of the system sits a LINQ query provider (like LINQ to SQL) that converts your queries into the SPARQL query language. You don't have to know that much SPARQL or RDF to be able to use it. It also provides a UML-style design surface allowing you to create RDF files, and to generate compatible C# code to work with the RDF. 

It provides developers with an intuitive way to make queries on semantic web databases. The project has been going for a year and it's starting to be noticed by semantic web early adopters in the .NET community. LINQ provides a standardised query language and platform enabling any developer to understand systems using semantic web technologies via LinqToRdf. It will help those who don't have the time to ascend the semantic web learning curve to become productive quickly. 
</ProjectSummary>
    <MissingTags>Summary</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>LinqToRdf</RootNamespaceTitle>
    <HelpTitle>LinqToRdf</HelpTitle>
    <HtmlHelpName>LinqToRdf</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://code.google.com/p/linqtordf</CopyrightHref>
    <CopyrightText>Go to the LinqToRdf web site.</CopyrightText>
    <FeedbackEMailAddress>linqtordf-discuss@googlegroups.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Send Feedback to the LinqToRdf Team</FeedbackEMailLinkText>
    <HeaderText>LinqToRdf</HeaderText>
    <FooterText>Copyright (c) 2008 Andrew Matthews</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.9.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>