<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"#>
<#@ assembly name = "System.Core.dll" #>
<#@ assembly name = "linqtordf.dll" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "LinqToRdf" #>
<#@ output extension=".cs" #>
<#@ LinqToRdfDesigner processor="LinqToRdfDesignerDirectiveProcessor" requires="fileName='LinqToRdfDesigner1.rdfx'"  #>
<#
// prolog - set up some book-keeping variables
string baseUri = this.ModelRoot.OntologyUri;
string modelName = this.ModelRoot.ModelName;
HashSet<ModelClass> processedClasses = new HashSet<ModelClass>();
ITypeTranslator2 tt = TypeTranslationProvider.GetTypeTranslator(SupportedTypeDomain.DotNet);

#>
using System;
using System.Data.Linq;
using System.Linq;
using LinqToRdf;

[assembly: Ontology(
    BaseUri = "<#=baseUri#>",
    Name = "<#=modelName#>",
    Prefix = "<#=modelName#>",
    UrlOfOntology = "<#=baseUri#>")]

namespace <#=modelName#>
{

    public class <#=modelName#>DataContext : RDF
    {
        public <#=modelName#>DataContext(string store) : base(new TripleStore(store))
        {}
<#
  foreach (ModelType type in this.ModelRoot.Types)
  {
	ModelClass modelClass = type as ModelClass;
	if (modelClass != null && !processedClasses.Contains(modelClass))
	{
#>
        public IQueryable<<#= modelClass.Name #>> <#= modelClass.Name #>s
        {
            get { return ForType<<#= modelClass.Name #>>(); }
        }
<#
    }
   }
#>
  }

<#
  foreach (ModelType type in this.ModelRoot.Types)
  {
	ModelClass modelClass = type as ModelClass;
	if (modelClass != null && !processedClasses.Contains(modelClass))
	{
#>

[OwlResource(OntologyName="<#=modelName#>", RelativeUriReference="<#=modelClass.ResourceUri#>")]
public partial class <#= modelClass.Name #> : <#
			WriteLine(modelClass.Superclass == null?"OwlInstanceSupertype":modelClass.Superclass.Name);
 #>
{
<#
		foreach(ModelAttribute attr in modelClass.Attributes)
		{
		
				PrimitiveDataType dt = PrimitiveDataType.UNKNOWN;
				bool isPrimitive = tt.IsPrimitiveType(attr.Type);
				string typename = "";
				if(isPrimitive)
				{
					dt = (PrimitiveDataType)Enum.Parse(typeof(PrimitiveDataType), attr.Type.ToUpper());
					typename = tt[dt];
				}
				else
				{
					typename = attr.Type;
				}
		
#>
[OwlResource(OntologyName="<#=modelName#>", RelativeUriReference="<#=attr.ResourceUri#>")]
<# if(attr.Multiplicity.ToString() == "1")
{
#>
		public <#=typename #> <#=attr.Name#>{get;set;}
<#
}
else
{
#>
		public EntitySet<<#=typename #>> <#=attr.Name#>{get;set;}
<#
}
		}
		
		foreach(Aggregation association in Aggregation.GetLinksToAggregationTargets(modelClass))
		{
#>
[OwlResource(OntologyName="<#=modelName#>", RelativeUriReference="<#=association.ResourceUri#>")]
<#
				WriteLine("\tEntitySet<" + association.Target.Name + "> " + association.TargetRoleName + " { get; set; }");
		}
		
		foreach(Composition comp in Composition.GetLinksToCompositionTargets(modelClass))
		{
				WriteLine(":"+comp.ResourceUri);
				WriteLine("\trdfs:domain :" + modelClass.Name +";");
				WriteLine("\trdfs:range :" + comp.Target.Name +".");
		}

#>
}
<#
	}
  }
#>
}