<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/LinqToRdfDesigner">
  <types>
    <modelClass name="ModelClass1" resourceUri="class1">
      <aggregationTargets>
        <aggregation Id="5234edc9-51a3-47da-8796-785da57fb5d5" sourceRoleName="parent" targetRoleName="child" resourceUri="hasParent">
          <modelClassMoniker name="//ModelClass2" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="ModelClass2" resourceUri="class2" />
  </types>
</modelRoot>