<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="LinqToRdfDesigner1">
  <modelRootMoniker name="/" />
  <nestedChildShapes>
    <classShape Id="c97eee0d-a7d7-46ee-9bfe-d4b1bd93dac9" absoluteBounds="2.25, 1, 1.5, 0.83491699218750037">
      <modelClassMoniker name="//ModelClass1" />
      <nestedChildShapes>
        <elementListCompartment Id="fb02e79a-edd1-483f-ac33-07f727891054" absoluteBounds="2.2649999999999997, 1.31, 1.4700000000000002, 0.20745849609375006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92ca13c8-4d82-4365-8ef7-edeb2b07cc3d" absoluteBounds="2.2649999999999997, 1.5274584960937503, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="999e403e-a816-4bda-ae71-50e9a9c67123" absoluteBounds="6, 1.875, 1.5, 0.83491699218750037">
      <modelClassMoniker name="//ModelClass2" />
      <nestedChildShapes>
        <elementListCompartment Id="7a5f85bd-070e-4039-904e-525a79ec89e3" absoluteBounds="6.015, 2.185, 1.4700000000000002, 0.20745849609375006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61ba92db-b0d0-49d3-a26a-60254ef48016" absoluteBounds="6.015, 2.4024584960937503, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <aggregationConnector edgePoints="[(3.75 : 1.41745849609375); (6.75 : 1.41745849609375); (6.75 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="5234edc9-51a3-47da-8796-785da57fb5d5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c97eee0d-a7d7-46ee-9bfe-d4b1bd93dac9" />
        <classShapeMoniker Id="999e403e-a816-4bda-ae71-50e9a9c67123" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</classDiagram>