<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="" modelName="TestModel" xmlns="http://schemas.microsoft.com/dsltools/LinqToRdfDesigner">
  <types>
    <modelClass name="Parent" resourceUri="parent">
      <attributes>
        <modelAttribute name="Property1" type="string" resourceUri="prop1" />
      </attributes>
      <aggregationTargets>
        <aggregation Id="1e13dd1e-3fd3-4c1c-8023-486f72fc40a7" sourceRoleName="parent" targetRoleName="children" resourceUri="hasChild">
          <modelClassMoniker name="//Child" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="Child" resourceUri="child">
      <attributes>
        <modelAttribute name="Property2" type="int" resourceUri="prop2" />
      </attributes>
    </modelClass>
  </types>
</modelRoot>