<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="LinqToRdfDesigner1">
  <modelRootMoniker name="/Music" />
  <nestedChildShapes>
    <classShape Id="0ba6f7fb-b71c-4086-a467-8d5cce6dd3ad" absoluteBounds="1, 0.5, 1.5, 0.99926432291666667">
      <modelClassMoniker name="/Music/Album" />
      <nestedChildShapes>
        <elementListCompartment Id="efe04c34-1740-4195-9bd1-9a4239772b4a" absoluteBounds="1.0150000000000001, 0.81, 1.4700000000000002, 0.37180582682291663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1aecd56d-06f0-43aa-ae54-f29d50ecd4a1" absoluteBounds="1.015, 1.1918058268229166, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b9340944-7737-451f-9f38-b84556eeb09b" absoluteBounds="2.625, 2, 1.5, 1.1636116536458334">
      <modelClassMoniker name="/Music/Track" />
      <nestedChildShapes>
        <elementListCompartment Id="64ee6b3a-44a3-402f-a01a-a821b9a9db07" absoluteBounds="2.6399999999999997, 2.31, 1.4700000000000002, 0.53615315755208326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3f50979-ffb2-4b02-aa37-bd653c0965b4" absoluteBounds="2.6399999999999997, 2.8561531575520833, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <aggregationConnector edgePoints="[(1.75 : 1.49926432291667); (1.75 : 2.58180582682292); (2.625 : 2.58180582682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="6fd097ab-a0af-4f27-8909-b5157bf8d579" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0ba6f7fb-b71c-4086-a467-8d5cce6dd3ad" />
        <classShapeMoniker Id="b9340944-7737-451f-9f38-b84556eeb09b" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</classDiagram>