<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="Music" ontologyUri="http://aabs.purl.org/ontologies/2007/04/music#" xmlns="http://schemas.microsoft.com/dsltools/LinqToRdfDesigner">
  <types>
    <modelClass name="Album" resourceUri="Album">
      <attributes>
        <modelAttribute name="Name" type="string" resourceUri="name" />
      </attributes>
      <aggregationTargets>
        <aggregation Id="6fd097ab-a0af-4f27-8909-b5157bf8d579" resourceUri="isTrackOn">
          <modelClassMoniker name="/Music/Track" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="Track" resourceUri="Track">
      <attributes>
        <modelAttribute name="Title" type="string" resourceUri="title" />
        <modelAttribute name="FileLocation" type="string" resourceUri="fileLocation" />
      </attributes>
    </modelClass>
  </types>
</modelRoot>