<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="LinqToRdf">
  <modelRootMoniker name="/" />
  <nestedChildShapes>
    <classShape Id="0fe3cb19-c363-4a5b-98c3-bc19c1ead55e" absoluteBounds="3, 2.625, 1.5, 0.99926432291666645">
      <modelClassMoniker name="//Parent" />
      <nestedChildShapes>
        <elementListCompartment Id="bca75e04-5466-457b-bdfc-ea2f3a649d31" absoluteBounds="3.015, 2.935, 1.4700000000000002, 0.37180582682291663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9b62fdf-8a96-4d6a-a260-2db1ccf531f2" absoluteBounds="3.015, 3.3168058268229164, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="fc9a50d7-db07-42d4-b01f-5b0a9cbd9a39" absoluteBounds="7.125, 2.625, 1.5, 0.99926432291666645">
      <modelClassMoniker name="//Child" />
      <nestedChildShapes>
        <elementListCompartment Id="3d4b7dbd-976a-4001-a9ea-087793a02431" absoluteBounds="7.14, 2.935, 1.4700000000000002, 0.37180582682291663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82aa6d34-adb2-467a-8f44-8338db498bef" absoluteBounds="7.14, 3.3168058268229164, 1.4700000000000002, 0.20745849609375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <aggregationConnector edgePoints="[(4.5 : 3.12463216145833); (7.125 : 3.12463216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1e13dd1e-3fd3-4c1c-8023-486f72fc40a7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0fe3cb19-c363-4a5b-98c3-bc19c1ead55e" />
        <classShapeMoniker Id="fc9a50d7-db07-42d4-b01f-5b0a9cbd9a39" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</classDiagram>