<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="" modelName="MyModel" xmlns="http://schemas.microsoft.com/dsltools/LinqToRdfDesigner">
  <types>
    <modelClass name="ModelClass1" resourceUri="Class1">
      <attributes>
        <modelAttribute name="ModelAttribute1" type="string" resourceUri="attr1" />
      </attributes>
      <aggregationTargets>
        <aggregation Id="cbfe9de4-d1ed-481f-8f6a-1082546d2417" sourceRoleName="parent" targetRoleName="child" resourceUri="someRelationship">
          <modelClassMoniker name="//ModelClass2" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="ModelClass2">
      <attributes>
        <modelAttribute name="ModelAttribute1" type="int" resourceUri="attr2" />
      </attributes>
    </modelClass>
  </types>
</modelRoot>