<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="Library Model" ontologyBaseUrl="http://aabs.purl.org/ontologies/2007/04/music#" xmlns="http://schemas.microsoft.com/dsltools/LinqToRdfDesigner">
  <types>
    <modelClass name="Item" owlClassUri="Item">
      <operations>
        <classOperation name="Lend" isAbstract="false" />
        <classOperation name="Return" isAbstract="false" />
      </operations>
      <subclasses>
        <generalization>
          <modelClassMoniker name="/Library Model/Book" />
        </generalization>
      </subclasses>
    </modelClass>
    <modelClass name="Title" owlClassUri="Title">
      <attributes>
        <modelAttribute name="Name" type="string" owlPropertyUri="name" />
      </attributes>
      <bidirectionalTargets>
        <bidirectionalAssociation Id="e51d94fd-b59c-4836-9fc3-0bc57c24af95" sourceMultiplicity="One" sourceRoleName="title" targetRoleName="stock">
          <modelClassMoniker name="/Library Model/Item" />
        </bidirectionalAssociation>
      </bidirectionalTargets>
    </modelClass>
    <modelClass name="Book" owlClassUri="Book" />
    <modelClass name="Member" owlClassUri="Member" />
    <modelClass name="Library" owlClassUri="Library">
      <aggregationTargets>
        <aggregation Id="041cbf5c-174b-4f78-b3d7-1bca309b56d2" targetRoleName="catalog" owlObjectPropertyUri="catalog">
          <modelClassMoniker name="/Library Model/Title" />
        </aggregation>
        <aggregation Id="df1b02dc-413e-4a46-abbe-13054bf94f81" sourceMultiplicity="ZeroOne" targetRoleName="stock" owlObjectPropertyUri="stockItem">
          <modelClassMoniker name="/Library Model/Item" />
        </aggregation>
        <aggregation Id="6fb0fb84-a1e0-4f7d-9a63-6e81b2e3209c" targetRoleName="membership" owlObjectPropertyUri="member">
          <modelClassMoniker name="/Library Model/Member" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="Loan" owlClassUri="Loan">
      <attributes>
        <modelAttribute name="Commenced" type="DateTime" owlPropertyUri="commenced" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation1">
      <types>
        <multipleAssociationRole multiplicity="One" roleName="reserver">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Title" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Library" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Reservation" />
      </associationClass>
    </multipleAssociation>
    <modelClass name="Reservation" owlClassUri="Reservation">
      <attributes>
        <modelAttribute name="Made" type="DateTime" owlPropertyUri="made" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation2">
      <types>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Item" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Loan" />
      </associationClass>
    </multipleAssociation>
  </types>
</modelRoot>