<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Sample">
  <modelRootMoniker name="/Library Model" />
  <nestedChildShapes>
    <classShape Id="7bb8eca2-4773-4385-971c-3d76adfa570a" absoluteBounds="2.125, 2.5, 1.5, 1.5033821614583331">
      <modelClassMoniker name="/Library Model/Item" />
      <nestedChildShapes>
        <elementListCompartment Id="121838d5-2d25-40ad-92c4-7a96df45d8dc" absoluteBounds="2.14, 3.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b30484e-6494-4334-bc63-9a37fde5d273" absoluteBounds="2.14, 3.2693896484375, 1.4700000000000002, 0.63399251302083326" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5ba9ad05-f800-4967-8f31-74840cb63a1d" absoluteBounds="5.75, 2.5, 1.5, 1.3110807291666666">
      <modelClassMoniker name="/Library Model/Title" />
      <nestedChildShapes>
        <elementListCompartment Id="f2f27867-105c-4e92-baed-151b261b095d" absoluteBounds="5.765, 3.01, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5967f083-5338-4e8a-ab91-36c90905dcde" absoluteBounds="5.765, 3.4616910807291665, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="84ce6572-f19e-416e-99f6-dc6844fce591" absoluteBounds="0.5, 4.5, 1.5, 1.1187792968749992">
      <modelClassMoniker name="/Library Model/Book" />
      <nestedChildShapes>
        <elementListCompartment Id="1359fb70-1b9f-4017-a02e-1825d9e515cf" absoluteBounds="0.51500000000000012, 5.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62bb72e7-94e0-4a84-8d21-d2416b5dbbb2" absoluteBounds="0.515, 5.2693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8529bffd-ba51-4842-b102-ab20d06c275f" absoluteBounds="3.75, 4.25, 1.5, 1.1187792968749992">
      <modelClassMoniker name="/Library Model/Member" />
      <nestedChildShapes>
        <elementListCompartment Id="290af61a-1e50-46c4-9c96-772250dd26cf" absoluteBounds="3.7649999999999997, 4.76, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed86177e-edef-4d24-af87-ad820735d54f" absoluteBounds="3.765, 5.0193896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="212477dc-e97b-48f1-9bc8-8aaedaa97fc9" absoluteBounds="3.75, 0.5, 1.5, 1.118779296875">
      <modelClassMoniker name="/Library Model/Library" />
      <nestedChildShapes>
        <elementListCompartment Id="31448875-d9b7-4dbd-8a36-c3789b43a113" absoluteBounds="3.765, 1.01, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bd2e0f0-243b-4ea7-a4be-6e0afd3273d6" absoluteBounds="3.765, 1.2693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2d3b1233-7135-4e2e-bebd-17af522e6702" absoluteBounds="2.125, 5.75, 1.5, 1.3110807291666662">
      <modelClassMoniker name="/Library Model/Loan" />
      <nestedChildShapes>
        <elementListCompartment Id="3199d51c-a13f-49b6-bfc0-369a34a8afcf" absoluteBounds="2.1399999999999997, 6.26, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da7a9846-0814-4c2c-b101-1d2ade5927fb" absoluteBounds="2.14, 6.7116910807291665, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="8a3caadd-f6a1-40a7-8939-40408b56b679" absoluteBounds="6.125, 4.625, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation1" />
    </multipleAssociationShape>
    <classShape Id="a87caa64-b8bd-4df9-ad67-7929f9f99d91" absoluteBounds="5.375, 5.75, 1.5, 1.3110807291666662">
      <modelClassMoniker name="/Library Model/Reservation" />
      <nestedChildShapes>
        <elementListCompartment Id="1033ad9c-64bf-4ba4-afc3-bc3308983ad1" absoluteBounds="5.3900000000000006, 6.26, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eff57d28-88e1-42ce-80f9-d56eaec0be97" absoluteBounds="5.39, 6.7116910807291665, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="be5c8e6e-2090-420d-933e-52ca4f83f5b5" absoluteBounds="2.5, 4.5, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation2" />
    </multipleAssociationShape>
    <generalizationConnector edgePoints="[(2.125 : 3.21875); (1.25 : 3.21875); (1.25 : 4.5)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="44655961-817b-46c0-8e8a-256ea4e86dea">
      <nodes>
        <classShapeMoniker Id="7bb8eca2-4773-4385-971c-3d76adfa570a" />
        <classShapeMoniker Id="84ce6572-f19e-416e-99f6-dc6844fce591" />
      </nodes>
    </generalizationConnector>
    <bidirectionalConnector edgePoints="[(5.75 : 3.26491411458333); (4.63993710691824 : 3.26491411458333 : JumpStart); (4.47327044025158 : 3.26491411458333 : JumpEnd); (3.625 : 3.26491411458333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <bidirectionalAssociationMoniker Id="e51d94fd-b59c-4836-9fc3-0bc57c24af95" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5ba9ad05-f800-4967-8f31-74840cb63a1d" />
        <classShapeMoniker Id="7bb8eca2-4773-4385-971c-3d76adfa570a" />
      </nodes>
    </bidirectionalConnector>
    <aggregationConnector edgePoints="[(5.25 : 1.2000171484375); (6.66666666666667 : 1.2000171484375); (6.66666666666667 : 2.5)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller">
      <aggregationMoniker Id="041cbf5c-174b-4f78-b3d7-1bca309b56d2" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="212477dc-e97b-48f1-9bc8-8aaedaa97fc9" />
        <classShapeMoniker Id="5ba9ad05-f800-4967-8f31-74840cb63a1d" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(3.75 : 1.0593896484375); (2.80208333333333 : 1.0593896484375); (2.80208333333333 : 2.5)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller">
      <aggregationMoniker Id="df1b02dc-413e-4a46-abbe-13054bf94f81" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="212477dc-e97b-48f1-9bc8-8aaedaa97fc9" />
        <classShapeMoniker Id="7bb8eca2-4773-4385-971c-3d76adfa570a" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(4.55660377358491 : 1.618779296875); (4.55660377358491 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="6fb0fb84-a1e0-4f7d-9a63-6e81b2e3209c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="212477dc-e97b-48f1-9bc8-8aaedaa97fc9" />
        <classShapeMoniker Id="8529bffd-ba51-4842-b102-ab20d06c275f" />
      </nodes>
    </aggregationConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.125 : 4.79110890626907); (5.25 : 4.79110890626907)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="275a1949-665d-4f00-9213-d115bb0f6be9">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="8a3caadd-f6a1-40a7-8939-40408b56b679" />
        <classShapeMoniker Id="8529bffd-ba51-4842-b102-ab20d06c275f" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.38516238331795 : 4.625); (6.38516238331795 : 3.64948222557704)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="275a1949-665d-4f00-9213-d115bb0f6be9">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="8a3caadd-f6a1-40a7-8939-40408b56b679" />
        <classShapeMoniker Id="5ba9ad05-f800-4967-8f31-74840cb63a1d" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.64532476663589 : 4.79166666666667); (7.76041666666667 : 4.79166666666667); (7.76041666666667 : 0.71875); (5.25 : 0.71875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="275a1949-665d-4f00-9213-d115bb0f6be9">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="8a3caadd-f6a1-40a7-8939-40408b56b679" />
        <classShapeMoniker Id="212477dc-e97b-48f1-9bc8-8aaedaa97fc9" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(6.38516238331795 : 4.95721781253815); (6.38516238331795 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e4c703a8-91c8-4622-bee3-6d33d01d4bf0">
      <nodes>
        <multipleAssociationShapeMoniker Id="8a3caadd-f6a1-40a7-8939-40408b56b679" />
        <classShapeMoniker Id="a87caa64-b8bd-4df9-ad67-7929f9f99d91" />
      </nodes>
    </associationClassConnector>
    <multipleAssociationRoleConnector edgePoints="[(3.02032476663589 : 4.66610890626907); (3.75 : 4.66610890626907)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="275a1949-665d-4f00-9213-d115bb0f6be9">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="be5c8e6e-2090-420d-933e-52ca4f83f5b5" />
        <classShapeMoniker Id="8529bffd-ba51-4842-b102-ab20d06c275f" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(2.76016238331795 : 4.5); (2.76016238331795 : 4.00338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="275a1949-665d-4f00-9213-d115bb0f6be9">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="be5c8e6e-2090-420d-933e-52ca4f83f5b5" />
        <classShapeMoniker Id="7bb8eca2-4773-4385-971c-3d76adfa570a" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(2.76016238331795 : 4.83221781253815); (2.76016238331795 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e4c703a8-91c8-4622-bee3-6d33d01d4bf0">
      <nodes>
        <multipleAssociationShapeMoniker Id="be5c8e6e-2090-420d-933e-52ca4f83f5b5" />
        <classShapeMoniker Id="2d3b1233-7135-4e2e-bebd-17af522e6702" />
      </nodes>
    </associationClassConnector>
  </nestedChildShapes>
</classDiagram>