<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{e60773a8-7f96-4858-95e9-a97f9c0293b1}" ID="103"/>
		<Description Package="{e60773a8-7f96-4858-95e9-a97f9c0293b1}" ID="102"/>
		<Icon Package="{e60773a8-7f96-4858-95e9-a97f9c0293b1}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>LinqToRdf.rdfx</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.rdfx">rdfx.rdfx</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.rdfx.diagram">rdfx.diagram</ProjectItem>

		<ProjectItem TargetFileName="$fileinputname$.entities.tt" ReplaceParameters="true">Entities.tt</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.n3.tt" ReplaceParameters="true">Turtle.tt</ProjectItem>
	</TemplateContent>
</VSTemplate>

