\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What are the components of a Semantic Web Application?}{2}
\contentsline {section}{\numberline {2}Programming with LinqToRdf}{3}
\contentsline {subsection}{\numberline {2.1}What do you need to do semantic web programming with LinqToRdf?}{3}
\contentsline {subsection}{\numberline {2.2}Where to get LinqToRdf}{3}
\contentsline {subsection}{\numberline {2.3}Installation procedure}{3}
\contentsline {subsection}{\numberline {2.4}Creating an ontology}{4}
\contentsline {subsection}{\numberline {2.5}Hosting your ontology}{6}
\contentsline {subsection}{\numberline {2.6}Linking to the ontology from .NET}{7}
\contentsline {subsection}{\numberline {2.7}Querying the ontology using SPARQL}{11}
\contentsline {subsection}{\numberline {2.8}Using the graphical designer to design an ontology}{12}
