<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"#>
<#@ assembly name = "System.Core.dll" #>
<#@ assembly name = "linqtordf.dll" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "LinqToRdf" #>
<#@ output extension=".cs" #>
<#@ LinqToRdfDesigner processor="LinqToRdfDesignerDirectiveProcessor" requires="fileName='$fileinputname$.rdfx'"  #>
<#
// prolog - set up some book-keeping variables
string baseUri = this.ModelRoot.OntologyBaseUrl;
HashSet<ModelClass> processedClasses = new HashSet<ModelClass>();
ITypeTranslator2 tt = TypeTranslationProvider.GetTypeTranslator(SupportedTypeDomain.DotNet);

#>
using System;
using LinqToRdf;
using System.Data.Linq;

namespace $fileinputname$ 
{
<#
  foreach (ModelType type in this.ModelRoot.Types)
  {
	ModelClass modelClass = type as ModelClass;
	if (modelClass != null && !processedClasses.Contains(modelClass))
	{
#>

[OwlResource(OntologyName="$fileinputname$", RelativeUriReference="<#=modelClass.OwlClassUri#>")]
public partial class <#= modelClass.Name #> : <#
			WriteLine(modelClass.Superclass == null?"OwlInstanceSupertype":modelClass.Superclass.Name);
 #>
{
<#
		foreach(ModelAttribute attr in modelClass.Attributes)
		{
		
				PrimitiveDataType dt = PrimitiveDataType.UNKNOWN;
				bool isPrimitive = tt.IsPrimitiveType(attr.Type);
				string typename = "";
				if(isPrimitive)
				{
					dt = (PrimitiveDataType)Enum.Parse(typeof(PrimitiveDataType), attr.Type.ToUpper());
					typename = tt[dt];
				}
				else
				{
					typename = attr.Type;
				}
		
#>
		[OwlResource(OntologyName = "SystemScannerModel ", RelativeUriReference="<#=attr.OwlPropertyUri#>")]
<# if(attr.Multiplicity.ToString() == "1")
{
#>
		public <#=typename #> <#=attr.Name#>{get;set;}
<#
}
else
{
#>
		public EntitySet<<#=typename #>> <#=attr.Name#>{get;set;}
<#
}
		}
		
		foreach(Aggregation association in Aggregation.GetLinksToAggregationTargets(modelClass))
		{
				WriteLine("\tEntitySet<" + association.Target.Name + "> " + association.TargetRoleName + " { get; set; }");
		}
		
		foreach(Composition comp in Composition.GetLinksToCompositionTargets(modelClass))
		{
				WriteLine(":"+comp.OwlObjectPropertyUri);
				WriteLine("\trdfs:domain :" + modelClass.Name +";");
				WriteLine("\trdfs:range :" + comp.Target.Name +".");
		}

#>
}
<#
	}
  }
#>
}