<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{6ad84c5c-3372-4914-9b69-1549024de6c1}" ID="103"/>
		<Description Package="{6ad84c5c-3372-4914-9b69-1549024de6c1}" ID="102"/>
		<Icon Package="{6ad84c5c-3372-4914-9b69-1549024de6c1}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>LinqToRdfDesigner.rdfx</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.rdfx">rdfx.rdfx</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.rdfx.diagram">rdfx.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

